  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .author-header {
    background-color: #333;
    color: #fff;
    padding: 4px;
    text-align: center;
  }
  
  header {
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-box {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .search-box .home a {
    text-decoration: none;
    
  }
  
  .search {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
  }

  .material-symbols-outlined {
    background-color: transparent;
    border: none;
    border-radius: 10%;
    transition: background-color ease-in-out 0.2s;
    cursor: pointer;
  }
  
  .material-symbols-outlined:hover {
    background-color: #ccc;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .item {
    cursor: pointer;
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color ease-in-out 0.2s;
  }

  .item:hover {
    background-color: aliceblue;
  }
  
  .item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .tag {
    display: inline-block;
    background-color: #eaeaea;
    color: #555555;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  .item .tag {
    margin-right: 5px;
  }


  .classificacao {
    color: white;
    text-align: right;
    margin-bottom: 8px;
  }
  
  .classificacao i {
    font-size: 16px;
  }
  
  .classificacao i.filled {
    color: #ffcc00;
  }

  .detalhes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  @media screen and (max-width: 768px) {
    .detalhes {
      display: flex;
      flex-direction: column;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .detalhes img {
    width: 100%;
    border-radius: 8px;
  }

  .info-container-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .details-container {
    margin: 20px;
  }

  .filter {
    margin: 12px;
    text-align: end;
  }

  .filter select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
      color: #333;
  }